<script setup lang="ts">


</script>

<template>

    <main>

        <div class="list">

        </div>

        <AppChat></AppChat>

    </main>

</template>

<style>
main {
    flex: 1;
    display: grid;
    grid-template-columns: 30% 1fr;
}
</style>